PORT=3000
CONN_STR2= mongodb+srv://admin:sBWGW2U$..zMv!W@cluster0.qko51qn.mongodb.net/poc?retryWrites=true&w=majority&appName=Cluster0
CONN_STR=mongodb+srv://admin2:9jOE7mLMddLzxPjo@cluster0.qko51qn.mongodb.net/
JWT_SECRET='abcd-efgh-ijkl-mnop'
